timestamp,choice1,choice2,winner
2026-01-25T21:40:53-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Pate - Natural Beef Recipe
2026-01-26T15:13:06-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-27T15:03:46-05:00,Pate - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Beef Recipe
2026-01-29T16:14:05-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-30T15:01:10-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-31T15:54:41-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural White Meat Chicken Recipe
2026-02-02T15:54:54-05:00,Pate - Natural Trout and Tuna Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-02-03T15:23:01-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural White Meat Chicken Recipe
2026-02-04T15:03:38-05:00,Pate - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Beef Recipe
2026-02-05T15:16:43-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-02-06T15:57:04-05:00,Gravy - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe