timestamp,choice1,choice2,winner
2026-01-25T21:40:53-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Pate - Natural Beef Recipe
2026-01-26T15:13:06-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-27T15:03:46-05:00,Pate - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Beef Recipe
2026-01-29T16:14:05-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-30T15:01:10-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-01-31T15:54:41-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural White Meat Chicken Recipe
2026-02-02T15:54:54-05:00,Pate - Natural Trout and Tuna Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-02-03T15:23:01-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural White Meat Chicken Recipe
2026-02-04T15:03:38-05:00,Pate - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Beef Recipe
2026-02-05T15:16:43-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-02-06T15:57:04-05:00,Gravy - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-02-07T16:03:33-05:00,Pate - Natural White Meat Chicken Recipe,Gravy - Natural Beef Recipe,Gravy - Natural Beef Recipe
2026-02-08T15:25:44-05:00,Gravy - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-02-09T15:22:07-05:00,Gravy - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-10T15:56:26-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-11T15:20:35-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-12T15:52:09-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-14T16:29:01-05:00,Pate - Natural Trout and Tuna Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-02-17T15:21:02-05:00,Gravy - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe,Gravy - Natural Beef Recipe
2026-02-19T15:18:28-05:00,Pate - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Beef Recipe
2026-02-20T15:43:41-05:00,Gravy - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-21T15:06:08-05:00,Gravy - Natural Beef Recipe,Pate - Natural Beef Recipe,Gravy - Natural Beef Recipe
2026-02-22T17:52:44-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe
2026-02-23T15:14:03-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-02-25T21:17:15-05:00,Pate - Natural Beef Recipe,Pate - Natural White Meat Chicken Recipe,Pate - Natural White Meat Chicken Recipe
2026-02-26T18:55:24-05:00,Pate - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-02-27T23:08:01-05:00,Pate - Natural Trout and Tuna Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-03-01T15:57:53-05:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural White Meat Chicken Recipe
2026-03-03T15:26:08-05:00,Gravy - Natural Beef Recipe,Pate - Natural Beef Recipe,Pate - Natural Beef Recipe
2026-03-05T15:45:04-05:00,Gravy - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Gravy - Natural Beef Recipe
2026-03-06T15:05:26-05:00,Gravy - Natural Beef Recipe,Pate - Natural White Meat Chicken Recipe,Gravy - Natural Beef Recipe
2026-03-07T17:08:49-05:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-08T15:51:57-04:00,Gravy - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Gravy - Natural Beef Recipe
2026-03-09T15:10:17-04:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-11T14:56:55-04:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-11T15:02:47-04:00,Pate - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Beef Recipe
2026-03-13T19:52:45-04:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Beef Recipe,Pate - Natural Beef Recipe
2026-03-14T16:20:51-04:00,Pate - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural Wild Alaskan Salmon Recipe
2026-03-15T15:37:40-04:00,Gravy - Natural Beef Recipe,Gravy - Natural White Meat Chicken Recipe,Gravy - Natural Beef Recipe
2026-03-16T14:59:23-04:00,Gravy - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Gravy - Natural Beef Recipe
2026-03-17T15:00:49-04:00,Gravy - Natural Beef Recipe,Pate - Natural White Meat Chicken Recipe,Gravy - Natural Beef Recipe
2026-03-18T15:09:46-04:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-19T22:24:05-04:00,Gravy - Natural Beef Recipe,Pate - Natural Beef Recipe,Gravy - Natural Beef Recipe
2026-03-20T15:41:00-04:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-21T15:41:37-04:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Pate - Natural White Meat Chicken Recipe
2026-03-22T15:13:44-04:00,Gravy - Natural Beef Recipe,Pate - Natural Wild Alaskan Salmon Recipe,Gravy - Natural Beef Recipe
2026-03-23T15:12:55-04:00,Gravy - Natural White Meat Chicken Recipe,Pate - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe
2026-03-24T16:34:40-04:00,Pate - Natural Beef Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe
2026-04-06T15:18:33-04:00,Pate - Natural White Meat Chicken Recipe,Gravy - Natural White Meat Chicken Recipe,Pate - Natural White Meat Chicken Recipe
2026-04-07T16:02:14-04:00,Pate - Natural White Meat Chicken Recipe,Pate - Natural Trout and Tuna Recipe,Pate - Natural Trout and Tuna Recipe